{
  "name": "game-on-paper-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "server": "node dist/server/entry.mjs",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.5.4",
    "@astrojs/node": "^10.1.1",
    "@astrojs/svelte": "^8.1.1",
    "astro": "^6.3.7",
    "luxon": "^3.7.2",
    "svelte": "^5.55.9",
    "typescript": "^6.0.3",
    "wrangler": "^4.94.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1"
  }
}
