{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
, "../python/test.ts", "../python/test.ts"  ],
  "exclude": [
    "dist"
  ]
}