{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-05-24",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "game-on-paper-astro",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"cache": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SDV_API_CACHE",
			"id": "sdv"
		},
		{
			"binding": "ESPN_API_CACHE",
			"id": "espn"
		}
	],
	"triggers": {
		"crons": ["*/2 * * * *"]
	}
}